# Firebase
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=

# Dyntube
DYNTUBE_API_TOKEN=
DYNTUBE_API_URL=
DYNTUBE_PROJECT_ID=
NEXT_PUBLIC_DYNTUBE_PROJECT_ID=
NEXT_PUBLIC_DYNTUBE_API_TOKEN=

# Email
ADMIN_EMAIL_ADDRESS=
GOOGLE_MAILER_CLIENT_ID=
GOOGLE_MAILER_CLIENT_SECRET=
GOOGLE_MAILER_REFRESH_TOKEN=

# Host
NEXT_PUBLIC_BASE_URL=